<?xml version="1.0" encoding="UTF-8"?><project name="Ademe départements" company="" webLink="http://" view-date="2013-08-02" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="9"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="5" date="8"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="1" month="7" date="14"/>
        <date year="1" month="8" date="15"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="11" date="11"/>
        <date year="2012" month="11" date="12"/>
        <date year="1" month="12" date="25"/>
        <date year="2005" month="3" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Mise en place architecture" color="#8cb6ce" meeting="false" start="2013-08-02" duration="1" complete="0" expand="true"/>
        <task id="1" name="cartographie des départements d3" color="#8cb6ce" meeting="false" start="2013-08-02" duration="1" complete="0" expand="true">
            <task id="9" name="ajout des effets de fondu" color="#8cb6ce" meeting="false" start="2013-08-02" duration="1" complete="0" expand="true"/>
            <task id="2" name="rajout des interactions" color="#8cb6ce" meeting="false" start="2013-08-02" duration="1" complete="0" expand="true"/>
            <task id="3" name="connection aux donées" color="#8cb6ce" meeting="false" start="2013-08-02" duration="1" complete="0" expand="true"/>
            <task id="4" name="rajout de la légende" color="#8cb6ce" meeting="false" start="2013-08-02" duration="1" complete="0" expand="true"/>
            <task id="11" name="rajout du Tooltip" color="#8cb6ce" meeting="false" start="2013-08-02" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="développement du Camembert" color="#8cb6ce" meeting="false" start="2013-08-02" duration="1" complete="0" expand="true"/>
        <task id="6" name="développement de l'interface web" color="#8cb6ce" meeting="false" start="2013-08-02" duration="1" complete="0" expand="true">
            <task id="13" name="intégration cartographie à la page" color="#8cb6ce" meeting="false" start="2013-08-02" duration="1" complete="0" expand="true"/>
            <task id="12" name="intégration du camembert à lapage" color="#8cb6ce" meeting="false" start="2013-08-02" duration="1" complete="0" expand="true"/>
            <task id="7" name="ajout du menu déroulant multiple" color="#8cb6ce" meeting="false" start="2013-08-02" duration="1" complete="0" expand="true"/>
            <task id="8" name="ajout des bouttons radio" color="#8cb6ce" meeting="false" start="2013-08-02" duration="1" complete="0" expand="true"/>
        </task>
        <task id="10" name="ajout d'une page pour le clic sur les dépatements" color="#8cb6ce" meeting="false" start="2013-08-02" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Stephane TATCHUM" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
