<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>ADEME</title>
		<meta name="description" content="This is page-header (.page-header &gt; h1)" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->

		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="themes/font-awesome/css/font-awesome.min.css" />
		  <link rel="stylesheet" type="text/css" href="styles/bootstrap-dropdown-checkbox.css" />


		<!--[if IE 7]>
		  <link rel="stylesheet" href="themes/font-awesome/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->


		<!--fonts-->


		<!--ace styles-->

		<link rel="stylesheet" href="themes/css/w8.css" />
		<link rel="stylesheet" href="themes/css/w8-responsive.css" />
	
	<link rel="stylesheet" href="styles/jquery-ui-1.10.2.custom.css" type="text/css" />
		
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" />
	
	<!--<link rel="Stylesheet" href="styles/ui.slider.extras.css" type="text/css" />-->
	<style type="text/css">
		body {font-size: 62.5%; font-family:"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif; }
		/*.ui-slider {clear: both; top: 5em;}*/
		.ui-slider .ui-slider-handle {
			position: absolute;
			z-index: 2;
			width: 2.5em;
			height: 2.2em;
			cursor: default;
			text-align: center;
		}
		.ui-slider .ui-slider-range {
			position: absolute;
			z-index: 1;
			font-size: .7em;
			display: block;
			border: 0;
			background-position: 0 0;
		}

	</style>

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="themes/css/ace-ie.min.css" />
		<![endif]-->

		<!--inline styles if any-->
		<style type="text/css">
		#play{
			position:absolute;
            right:5px;
            top:2px;
            margin-bottom:15px;
            height:23px;
            border:0;
            color:#f6931f;
            font-weight:bold;
		}

		#yearSlider {
 			position:absolute; 
            left:25px;
            top:3px;
            /*width:400px;*/
            width:80%;
            height:10px;
            border:0px;
            color:#f6931f !important;
            font-weight:bold;
            display: inline-block;                 
        }

		.sliderwraper{
			float:left;
			 display: inline-block;
             position:relative;
             /*width:500px;*/
             width:70%;
             height :27px;
             border:1px solid blue;
		}

		.animate {
		  transition-duration: 1s;
		  transition-timing-function: linear;
		  stroke: white;
	       
		}

		.selectorClass{
			float:left;
			width: 50%;
		}
	      .departement {
	        cursor: pointer;
	        stroke:white;
	        stroke-width:.5px;
	      }

	      .departement:hover {
	        stroke: white;
	        stroke-width: 3px;
	        fill-opacity: .67;

	      }
		
		.tooltip {
	        border-bottom: 1px dotted #000000; color: #000000; outline: none;
			text-decoration: none;
			border-radius: 5px 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; 
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
			position: absolute; left: 1em; top: 2em; z-index: 99;
			margin-left: 0; width: 250px;
			font-family: Candara, Tahoma, Geneva, sans-serif; font-size: 1.2em; font-weight: bold;
			display: block;
			 background: #9FDAEE; border: 1px solid #2BB0D7;
			 padding: 0.5em 0.8em 0.8em 2em;
			 height : 30px;
      	}
      	.yearselect{
      		height:27px;
      		display: inline-block;
      		width:25%;
      		float:left;
      	}

      	.selectparent{
      		
      	}
      	.selectChecboxes{
      		height:27px;
      		display: inline-block;
      		width:25%;
      		float:center;
      		
      	}
      	.settingscheckbox{
      		float:left;
      		width:25%;
      	}
      	.top-setting-bar{

      	}
      	.print-setting{
			float:right;
      		width:25%;
      	}

    </style>
	</head>

	<body>
		<div class="navbar navbar-inverse">
		</div>

		<div class="container-fluid" id="main-container">
			<a id="menu-toggler" href="#">
				<span></span>
			</a>

			<div id="sidebar">
				
			</div>

			<div id="main-content" class="clearfix">
			</div><!--/#main-content-->
		</div><!--/.fluid-container#main-container-->

		<a href="#" id="btn-scroll-up" class="btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>

		<!--basic scripts-->
    	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>

		<script type="text/javascript">
			window.jQuery || document.write("<script src='themes/js/jquery-1.9.1.min.js'>"+"<"+"/script>");
		</script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="themes/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="themes/js/jquery.ui.touch-punch.min.js"></script>
		
		<script src="themes/js/jquery.slimscroll.min.js"></script>
		<script src="themes/js/jquery.easy-pie-chart.min.js"></script>
		<script src="themes/js/jquery.sparkline.min.js"></script>
		
		
		<!--w8 scripts-->

		<script src="themes/js/w8-elements.min.js"></script>
		<script src="themes/js/w8.min.js"></script>

		<!-- Handlebars templates script-->
		<script src="Handlebars.js"> </script>
		<script src="scripts/templates.js"> </script>
		<script src="scripts/HandlebarsHelpers.js"> </script>
		<script src="scripts/bootstrap-dropdown-checkbox.js"></script>
		<script src="scripts/departements.js"> </script>
		<script src="scripts/d3.pie.js"> </script>
		<script type="text/javascript" src="scripts/selectToUISlider.jQuery.js"></script>
		
		<!--inline scripts related to this page-->

		
		<script type="text/javascript">
			$('#sidebar').html(Handlebars.templates.sidebar());
			$('#main-content').html(Handlebars.templates.maincontent());
			$('#navbar').html(Handlebars.templates.navbar());
			var data = {title:"Departements France Métropolitaine + DOM TOM"}
			$('#infobox').html(Handlebars.templates.infobox(data));

		</script>
		<script type="text/javascript">
			$(function() {

			
				$('.dialogs,.comments').slimScroll({
			        height: '300px'
			    });
				
				$('#tasks').sortable();
				$('#tasks').disableSelection();
				$('#tasks input:checkbox').removeAttr('checked').on('click', function(){
					if(this.checked) $(this).closest('li').addClass('selected');
					else $(this).closest('li').removeClass('selected');
				});
			
				var oldie = $.browser.msie && $.browser.version < 9;
				$('.easy-pie-chart.percentage').each(function(){
					var $box = $(this).closest('.infobox');
					var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
					var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
					var size = parseInt($(this).data('size')) || 50;
					$(this).easyPieChart({
						barColor: barColor,
						trackColor: trackColor,
						scaleColor: false,
						lineCap: 'butt',
						lineWidth: parseInt(size/10),
						animate: oldie ? false : 1000,
						size: size
					});
				})
			
				
			
			
			
			  var data = [
				{ label: "social networks",  data: 38.7, color: "#68BC31"},
				{ label: "search engines",  data: 24.5, color: "#2091CF"},
				{ label: "ad campaings",  data: 8.2, color: "#AF4E96"},
				{ label: "direct traffic",  data: 18.6, color: "#DA5430"},
				{ label: "other",  data: 10, color: "#FEE074"}
			  ];
			
			  var placeholder = $('#piechart-placeholder').css({'width':'90%' , 'min-height':'150px'});
			 /* $.plot(placeholder, data, {
				
				series: {
			        pie: {
			            show: true,
						tilt:0.8,
						highlight: {
							opacity: 0.25
						},
						stroke: {
							color: '#fff',
							width: 2
						},
						startAngle: 2
						
			        }
			    },
			    legend: {
			        show: true,
					position: "ne", 
				    labelBoxBorderColor: null,
					margin:[-30,15]
			    }
				,
				grid: {
					hoverable: true,
					clickable: true
				},
				tooltip: true, //activate tooltip
				tooltipOpts: {
					content: "%s : %y.1",
					shifts: {
						x: -30,
						y: -50
					}
				}
				
			 });
			*/
			 
			  var $tooltip = $("<div class='tooltip top in' style='display:none;'><div class='tooltip-inner'></div></div>").appendTo('body');
			  placeholder.data('tooltip', $tooltip);
			  var previousPoint = null;
			
			  placeholder.on('plothover', function (event, pos, item) {
				if(item) {
					if (previousPoint != item.seriesIndex) {
						previousPoint = item.seriesIndex;
						var tip = item.series['label'] + " : " + item.series['percent']+'%';
						$(this).data('tooltip').show().children(0).text(tip);
					}
					$(this).data('tooltip').css({top:pos.pageY + 10, left:pos.pageX + 10});
				} else {
					$(this).data('tooltip').hide();
					previousPoint = null;
				}
				
			 });
			
			
			
				var d1 = [];
				for (var i = 0; i < Math.PI * 2; i += 0.5) {
					d1.push([i, Math.sin(i)]);
				}
			
				var d2 = [];
				for (var i = 0; i < Math.PI * 2; i += 0.5) {
					d2.push([i, Math.cos(i)]);
				}
			
				var d3 = [];
				for (var i = 0; i < Math.PI * 2; i += 0.2) {
					d3.push([i, Math.tan(i)]);
				}
				
			
				var sales_charts = $('#sales-charts').css({'width':'100%' , 'height':'220px'});
				/*$.plot("#sales-charts", [
					{ label: "Domains", data: d1 },
					{ label: "Hosting", data: d2 },
					{ label: "Services", data: d3 }
				], {
					hoverable: true,
					shadowSize: 0,
					series: {
						lines: { show: true },
						points: { show: true }
					},
					xaxis: {
						tickLength: 0
					},
					yaxis: {
						ticks: 10,
						min: -2,
						max: 2,
						tickDecimals: 3
					},
					grid: {
						backgroundColor: { colors: [ "#fff", "#fff" ] },
						borderWidth: 1,
						borderColor:'#555'
					}
				});
			*/
			
				$('#recent-box [data-rel="tooltip"]').tooltip({plw8ment: tooltip_plw8ment});
				function tooltip_plw8ment(context, source) {
					var $source = $(source);
					var $parent = $source.closest('.tab-content')
					var off1 = $parent.offset();
					var w1 = $parent.width();
			
					var off2 = $source.offset();
					var w2 = $source.width();
			
					if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
					return 'left';
				}
			})
		</script>
<input id = "test"type="button" value="Print Image"  />

	</body>
</html>
