<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>ADEME</title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
 		<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-dropdown-checkbox.css" />

		

		<!-- CDN JQuery-->
		<script src="vendors/jquery/js/jquery-2.0.2.min.js"></script>
		<script src="vendors/jquery/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="vendors/jquery/js/jquery.ui.touch-punch.min.js"></script>
		
		<link rel="Stylesheet" href="vendors/jquery/css/jquery-ui.css" type="text/css" />
		<link rel="Stylesheet" href="vendors/jquery/css/ui.slider.extras.css" type="text/css" />


		<!-- Handlebars-->
		<script src="vendors/handlebars/Handlebars.js"></script>
		<script src="scripts/templates/templates.js"></script>

		<!--Boostrap -->
		<script src="vendors/bootstrap/js/bootstrap-dropdown-checkbox.js"></script> 

		<!-- D3 visualisation scripts-->
		<script src="vendors/d3/js/d3.v3.min.js"></script>

		<!--basic scripts-->

		<script src="scripts/helper.js"></script>
		<script src="scripts/plothistory.js"></script>
		<script src="scripts/d3.bar.js"></script>
		<script src="scripts/departements.js"> </script>
		<script src="scripts/d3.pie.js"></script>

		<script src="scripts/appLauncher.js"></script>
	</head>

	<body>

		<div class="top unselectable">
			
			<div id ='id-header'>
			</div>
			<div id='id-filterPanel' class="filterPanel">
			</div>
		</div>

		<div id='container'>
			
		</div>
		<div id='id-footer'>
		</div>
		
	</body>

</html>
