#play{
			position:absolute;
            right:5px;
            top:2px;
            margin-bottom:15px;
            border:0;
            color:#f6931f;
            font-weight:bold;
		}

		#yearSlider {
 			position:absolute; 
            left:25px;
            top:7px;
            width:80%;
            height:7px;
            border:0px;

            /*color:#f6931f ;*/
            font-weight:bold;
            display: inline-block;                 
        }

		.sliderwraper{
			float:left;
			 display: inline-block;
             position:relative;
             /*width:500px;*/
             width:70%;
             height :20px;
             /*border:1px solid blue;*/
             background-color: #edc478  

		}

		.animate {
		  transition-duration: 1s;
		  transition-timing-function: linear;
		  stroke: white;
	       
		}

		.selectorClass{
			float:left;
			width: 50%;
		}
	      .departement {
	        cursor: pointer;
	        stroke:white;
	        stroke-width:.5px;
	      }

	      .departement:hover {
	        stroke: white;
	        stroke-width: 3px;
	        fill-opacity: .67;

	      }
		
		.tooltip {
	        border-bottom: 1px dotted #000000; color: #000000; outline: none;
			text-decoration: none;
			border-radius: 5px 5px; 
			-moz-border-radius: 5px; 
			-webkit-border-radius: 5px; 
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); 
			position: absolute; left: 1em; top: 2em; z-index: 99;
			margin-left: 0; width: 250px;
			font-family: Candara, Tahoma, Geneva, sans-serif; font-size: 1.2em; font-weight: bold;
			display: block;
			 background: #9FDAEE; border: 1px solid #2BB0D7;
			 padding: 0.5em 0.8em 0.8em 2em;
			 height : 30px;
      	}
      	.yearselect{
      		height:27px;
      		display: inline-block;
      		width:25%;
      		float:left;
      	}

      	.selectparent{
      		
      	}
      	.selectChecboxes{
      		height:27px;
      		display: inline-block;
      		width:25%;
      		float:center;
      		
      	}
      	.settingscheckbox{
      		float:left;
      		width:25%;
      	}
      	.top-setting-bar{

      	}
      	.print-setting{
      		margin-top: inherit;
			   float:right;
      		width:25%;
      	}

      	#mapcontainer{

      	}
        

        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .bar {
          fill: steelblue;
        }

        .x.axis path {
          display: none;
        }        

     .ademe-search{
        stroke: white;
        stroke-width: 3px;

      }