@font-face {
  font-family: 'Dosis Regular';
  line-height: 0.875;
  font-style: normal;
  font-weight: 400;
  src: local('Dosis Regular'), local('Dosis-Regular'), url('dosis/xIAtSaglM8LZOYdGmG1JqQ.woff') format('woff');
}

@font-face {
  font-family: 'Dosis SemiBold';
  line-height: 0.875;
  font-style: normal;
  src: local('Dosis SemiBold'), local('Dosis Regular'), url('dosis/Dosis-SemiBold.ttf') format('truetype');
}


@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('openSans/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}

html{
	font-family: 'Dosis Regular';
	font-style: normal;

}

body{
	font-family: 'Dosis Regular';
	font-style: normal;
	background-image: url("img/body-bg.png");
    height:100%;
}

header {
    margin-top: -5px;
	background-image: url("img/header.png");
    border-bottom: 1px solid rgb(213, 210, 211);
    margin-bottom: 28px;
    height: 100px;
    z-index: 1;
}

.basicFilters{
    display:block;
    margin:auto;
    position:relative;
    z-index: 999;
    width:1220px;

}



.clearfix {
    margin-top: 2px;
    display: inline-block;
}
footer {
    position: fixed;
    margin: auto;
    width: 80%;
    bottom: 0px;
    height: 50px;
    z-index: 1;
    transition-duration: 0.15s;
}

.content-center {
    
}

.filterPanel {
    margin:auto;
	margin-top: -28px;
	background-image: url("img/filter-bg.png");
    z-index: 0;
    width: 100%;
    opacity: 1;
    overflow: visible; /* METTre hidden*/
    transition-duration: 0.5s;
}

.filterPanel .container {
    height: 30px;
    padding-bottom: 23px;
    /*overflow: hidden;*/
    width: 1220px;
    position: relative;
    margin: 0px auto -20px;
    margin-top: 20px;
    margin-bottom
    border-bottom: 1px solid rgb(213, 210, 211);

}

.extendedFilters.closed {
    opacity: 0;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 0px;
    transition-duration: 0.5s;
}

.extendedFilters {

    cursor: auto;
    position relative;
    border: 1px ;
    opacity: 1;
    /*margin-top: -3px;
    margin-bottom: 3px;*/
    margin:auto;
    padding-top: 20px;
    padding-bottom: 12px;
    /*width: 90%;*/
    width:1249px;
    margin-top: 10px;
    overflow: hidden;
    height: 50px;
    transition-duration: 0.5s;
    /*background: url("img/slider.png");*/
    background: url("img/empty-slider.png");
}
}

.top {
    background-color: white;
    box-shadow: 0px 0px 10px -2px rgb(61, 61, 61);
    border-bottom: 1px solid rgb(166, 166, 154);
    overflow:visible;
    position:relative;
    z-index: 1001;
}
.unselectable {
    overflow:visible;
    -moz-user-select: none;
}



.circle {
    overflow: hidden;
    display: block;
    float: left;
    position: absolute;
    width: 38px;
    height: 38px;
    margin: 2px 0px 0px 2px;
    border: 1px dashed rgb(157, 157, 154);
    border-radius: 48px 48px 48px 48px;
    z-index: 2;
    background-color: white;
    background-clip: padding-box;
}


.filterTabs{
	margin-bottom: 10px;
    width: 310px;
    overflow: hidden;
    height: 50px;
    float: left;
    margin-right: -1px;
    border: 1px rgb(204, 204, 204);
    /*border: 1px solid rgb(204, 204, 204); */
    color: rgb(204, 204, 204);
    border-radius: 2px 2px 2px 2px;
    z-index: 10;
}
.filterTabs.options{
    margin-bottom: 10px;
    width: 310px;
    overflow: visible;
    height: 50px;
    float: left;
    margin-right: -1px;
    border: 1px rgb(204, 204, 204);
    /*border: 1px solid rgb(204, 204, 204); */
    color: rgb(204, 204, 204);
    border-radius: 2px 2px 2px 2px;
    left:50% !important;
}

.collecte{

	background-image: url("img/collecte-neutre.png");
}

.collecte.choosed{
	background-image: url("img/collecte-choisi.png");
}

.production{
	background-image: url("img/production-neutre.png");
}

.production.choosed{
	background-image: url("img/production-choisi.png");
}

.one{background-image: url("img/one.png");} 
.two{
    background-position: 2px 1px;
    background-image: url("img/2.png");
    background-repeat: no-repeat;
} 
.three{background-image: url("img/three.png");} 
.four{background-image: url("img/four.png");}



.filterTabs.first{
	cursor: pointer;
    margin-top: 4px;
    width: 105px;
    overflow: hidden;
    height: 40px;
    float: left;
    margin-right: -1px;
    border: 1px rgb(204, 204, 204);
    /*border: 1px solid rgb(204, 204, 204);*/

    color: rgb(204, 204, 204);
    border-radius: 2px 2px 2px 2px;
}

.filterTabs.second{
    overflow: visible;
    cursor: pointer;
    margin-top: 4px;
    width: 235px;
    /*overflow: hidden;*/
    height: 40px;
    float: left;
    margin-right: -1px;
    border: 1px  rgb(204, 204, 204);
    /*border: 1px solid rgb(204, 204, 204);*/

    color: rgb(204, 204, 204);
    border-radius: 2px 2px 2px 2px;
    z-index: 1;
}

.filterTabs.third{
	cursor: pointer;
    margin-top: -16px;
    width: 910px;
    overflow: hidden;
    height: 70px;
    float: left;
    margin-right: -1px;
    /*border: 1px solid rgb(204, 204, 204);*/
    border: 1px  rgb(204, 204, 204);
    color: rgb(204, 204, 204);
    border-radius: 2px 2px 2px 2px;
}

.choix-filieres select{
   background: transparent;
   width: 100%;
   padding: 5px;
   font-size: 16px;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 100%;
   -webkit-appearance: none;
}   

.choix-filieres {
   display: inline-block;
   width: 100%;
   height: 100%;
   overflow: visible;
   background: url("img/selector.png") no-repeat right #ddd;
   border: 1px  #ccc;
   margin-top: -2px;
   -webkit-appearance: none;
   z-index:1;
}

.filterTabs-circle{
    z-index: 0;
    margin-top: -1px;
    margin-bottom: -3px;
    width: 58px;
    overflow: hidden !important;
    height: 55px;
    float: left;
    margin-right: -1px;
    margin-left: -2px;
    /*border: 1px solid rgb(204, 204, 204);*/
    border: 1px  rgb(204, 204, 204);
    color: rgb(204, 204, 204);
    border-radius: 2px 2px 2px 2px;
}

.separator {
    width: 20px;
    height: 50px;
    opacity: 0;
    float: left;
    margin-top: -27px;
    background: url("img/sprites.png") no-repeat scroll -37px -91px transparent;
    transition-duration: 0.3s;
}

.spseparator {
    width: 140px;
    height: 50px;
    opacity: 0;
    float: left;
    margin-top: -27px;
    background: url("img/sprites.png") no-repeat scroll -37px -91px transparent;
    transition-duration: 0.3s;
}

.collectFilter{
 float:left !important;
}

.filterTabs.checkbox{
    margin-bottom: 10px;
    width: 310px;
    overflow: hidden;
    height: 50px;
    float: right !important;
    
    border: 1px rgb(204, 204, 204);
    /*border: 1px solid rgb(204, 204, 204); */
    color: rgb(204, 204, 204);
    border-radius: 2px 2px 2px 2px;
    z-index: 10;
}


#container{
    position:relative;
    margin: 10px auto -20px;    
}
.right{
    position:relative;
    z-index: 0;

}
.map-container{
    width:712px;
    float: left;  
    /*min-height: 1px;  */
    margin-left: 80px;
    border:1px ;
    /*background: url("img/map.png");*/
    height:607px;
    overflow:hidden;
    border: 1px   rgb(204, 204, 204);

}




.pie-container{
    z-index: 1;
    position:relative;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;

    color: rgb( 26, 23, 27 );
    line-height: 0.875;
    width:536px;
    float: left;  
    /*min-height: 1px;  */
    margin-left: 1px;
    
    /*background: url("img/pie.png");*/
    /*background: url("img/info-bg.png");    */
    height:300px;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 5px;
    -moz-transition: background 1s;
    -webkit-transition: background 1s;
    -o-transition: background 1s;
    -ms-transition: background 1s;
    transition: background 1s;
    border: 1px   rgb(204, 204, 204);
}

.pie-container.open{
    z-index: 1;
    position:relative;

    width:536px;
    float: left;  
    /*min-height: 1px;  */
    margin-left: 1px;
    border:1px ;
    background: url("img/info-bg.png");
    height:300px;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 5px;
    transition-duration: 1.5s;
    border: 1px  solid rgb(204, 204, 204);
}

.bar-container{
    display: inline-block;
    vertical-align: middle;
}


.info-title{

    /*border-bottom: 4px solid rgb(62, 83, 96);*/
    border-bottom:1px solid #181619;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 25pt;
}

.info-title h{
    
    padding-top:10px; 
    font-size: 25px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    color: rgb( 26, 23, 27 );

}

.info-footer{
    margin-left: 20px;
    margin-right: 20px;    
}

.center{

    text-align: left;
    width:235px;
    height:40px;
}


#choix-materiels{
}


.animate {
  transition-duration: 1s;
  transition-timing-function: linear;
  stroke: grey;

}

.selectorClass{
    float:left;
    width: 50%;
}



.departement {
    cursor: pointer;
    stroke:grey;
    stroke-width:1px;
}

.departement:hover {
    stroke: grey;
    stroke-width: 1px;
    fill-opacity: .67;

}




.tooltip {
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    font-size: 17px;
    font-family: "Dosis Regular";
    border-bottom: 1px dotted #000000; color: #000000; outline: none;
    text-decoration: none;
    border-radius: 5px 5px; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    position: absolute; 
    left: 1em; 
    top: 2em; 
    z-index: 99;
    margin-left: 0; 
    width: 200px;
    display: block;
    background-image: -moz-linear-gradient( 90deg, rgb(210,210,210) 0%, rgb(227,227,228) 36%, rgb(243,243,246) 99%);
    background-image: -webkit-linear-gradient( 90deg, rgb(210,210,210) 0%, rgb(227,227,228) 36%, rgb(243,243,246) 99%);
    background-image: -ms-linear-gradient( 90deg, rgb(210,210,210) 0%, rgb(227,227,228) 36%, rgb(243,243,246) 99%);
    box-shadow: 0.5px 0.866px 4px 0px rgb( 0, 0, 0 );
    padding: 0.5em 0.8em 0.8em 2em;
    height : 110px;
}

 

.tooltip h{
    font-size: 25px;
    color: rgb( 26, 23, 27 );
    position: relative;
    display: inline-block;
    vertical-align: top;
}


.tooltip a{
    font-size: 32px;
    font-family: "Open Sans";
    color: rgb( 9, 151, 112 );
    font-weight: 600;
    position: relative;
    display: inline-block;
}



.tooltip:before{
   content:"";
   position: absolute;
   right: 100%;
   top: 26px;
   width: 0;
   height: 0;
   border-top: 13px solid transparent;
   border-right: 26px solid #efeef3;
   border-bottom: 13px solid transparent;

}



.axis path{
  fill: none;
  stroke: #9d9c9c;
  shape-rendering: crispEdges;
  
  /*shape-rendering: crispEdges;*/
}

.axis line {
    display:none;
}



.infoPie-label{

}

.infoPie-total{

}
.infoPie-units{

}


.infoPie-units{
    color:#05986c;
}

.unselectable-removed{
    max-height:150px;
    height:100px;
    margin-top: 20px;
    background-image: url("img/body-bg.png");
    border: 1px solid transparent;
    overflow:visible;
}


.unselectable-removed.closed{
    opacity: 0;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 0px;
    transition-duration: 0.5s;
}

#id-slider{
    height:10px;
    cursor: pointer;
    border: 1px solid rgb(204, 204, 204);
    margin-top: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

#play-button{
  float:left;
  cursor: pointer;
  border-radius: 50%;
  background-color: rgb( 226, 226, 226 );
  position: absolute;
  left: 415px;
  top: 178px;
  width: 41px;
  height: 41px;
  z-index: 14;

}


.paused{
  position:absolute;
  margin-top:6px;
  margin-left:15px;
  z-index:16;
  width:0; 
  height:0; 
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 18px solid #48d9b1; 
}

.playing{
  position:absolute;
  margin-top:12px;
  margin-left:12px;
  z-index: 16;
  width: 18px; 
  height: 18px;
  background-color: #48d9b1;  
}

.slider-wrapper{
    overflow:visible;
    display: inline-block;    
    margin-top: 3px;
    height: 40px;
    width: 800px;
    float: right;
    margin-left: 40px;
    margin-right: 40px;
    /*border: 1px solid rgb(204, 204, 204);*/
    border: 1px  rgb(204, 204, 204);
    border-radius: 2px 2px 2px 2px;
}


.ui-slider .ui-slider-handle {
    z-index: 1;
  border-radius: 50%;
  background-image: url("img/sld.png") !important;
  box-shadow: 0px 1px 1px 0px rgb( 67, 52, 62 );
  position: relative;
  left: 810px;
  top: 210px;
  width: 33px;
  height: 33px;
  margin-top: -1px;
  background-position: -6px -5px !important;
}



.ui-slider .ui-slider-range {
    z-index: 1;
    position: relative;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;

}
/*For jquery slider range*/
div.ui-slider-range.ui-widget-header {
    background: #21d1a0;
    background-image: repeating-linear-gradient(-45deg, 
        transparent, 
        transparent 5px, 
        rgba(255,255,255,.5) 5px, 
        rgba(255,255,255,.5) 10px);
}



.value-label{
    position:absolute;
    height:30px;
    width:78px;
    background-image: url("img/slider-handle-value.png");
    margin-top:25px;
    margin-left:-25px;
}

.value-text{
    font-family: 'Dosis Regular';
    font-style: normal;
    font-size: small;
    margin-top: 8px;
    text-align: center;
}

.min-value-label{
    position:absolute;
    /*border:1px solid;*/
    float:left;
    height:30px;
    width:78px;
    margin-top:25px;
    margin-left:-25px;
}

.max-value-label{
    position:absolute;
    float:right;
    /*border:1px solid;*/
    height:30px;
    width:78px;
    margin-top:25px;
}

.ui-slider-tick-mark{
    display:inline-block;
    width:1px;
    background:grey;
    height:10px;
    position:relative;
    top:10px;
    font-style: 'Dosis Regular';
    font-size: small;
    
}

.ui-slider-text{
    top:35px;

}

.infoPie-value{
    font-family: 'Open Sans';
    font-size: 32px;
    font-weight: bold;
    z-index: 100;
}

.legend{
    font-family: "Open Sans";
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;

    line-height: 0.875;
    font-size: 13px;
}



//************** OPtion SELECT*/
div.selectBox {

    width:100%;
    position: relative;
    display: inline-block;
    cursor: default;
    
    /*line-height: 40px;*/
    clear: both;
}
span.selected {
    display:inline-block;
    line-height: normal;
    position:absolute;
    float:left;
    width: 195px;
    text-indent: 10px;
    border: 0px solid rgb(233, 233, 233);
    border-right: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: rgb( 26, 23, 27 );
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    font-style: normal;
    overflow: hidden;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
   
}

span.highlighted{
    border:2px solid #b9e7da;
}


span.selectArrow {
    position:relative;
    float:right;
    width:35px;
    height:40px;
}

span.selected {
    line-height: 40px;
    float: left;
    height: 40px;
    z-index: 1;
    padding-bottom:-5px;
}

ul.selectOptions {
    z-index: 1002 ;
    position: relative;
    /*top: 42px; /*mettre 40*/
    top:42px;
    left: 0;
    width: 100%;
    
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    /*overflow: hidden;*/
    background: rgb(250, 250, 250);
    padding-top: 2px;
    display: none;
    margin: 0;
    list-style: none inside none;
    padding-left: 0;
    border:1px solid lightgrey;

    overflow-x:visible;
    

}
li.selectOption {

    text-align: left;
    height: 30px;
    color: rgb( 26, 23, 27 );
    display: block;
    line-height: 20px;
    padding: 5px 0 5px 10px;
    font-size: 20px;
    font-family: "Dosis Regular";
    list-style: none;
    margin: 0;
}
li.selectOption:hover {
    color: white;
    background-color: #21d1a0;
}

li.selected{
    overflow:hidden;
    text-indent: 30px;
    color: rgb( 255, 255, 255 );
    background: url("img/bg-select.png");
    padding-top:10px; 
    font-family: "Dosis SemiBold";
    text-shadow: 0.5px 0.866px 1px rgb( 0, 0, 0 );
}





.dropdown-checkbox-toggle{
    font-size: 20px;
    text-indent: 10px;
    line-height: 40px;
    width: 960px;
    margin: 0px auto;
    color: rgb( 26, 23, 27 );
}


.ajax-loader {
    margin-left: inherit;
    position: relative;
    margin:auto;
    display: block;
    background:url("img/loading-gif-animationCopie.gif");     
}

