<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>ADEME</title>
		<meta name="description" content="This is page-header (.page-header &gt; h1)" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->
		
		<!--<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />-->
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="themes/font-awesome/css/font-awesome.min.css" />
		  <link rel="stylesheet" type="text/css" href="styles/bootstrap-dropdown-checkbox.css" />
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">

		<!--[if IE 7]>
		  <link rel="stylesheet" href="themes/font-awesome/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->


		<!--fonts-->


		<!--ace styles-->

		<link rel="stylesheet" href="themes/css/ademe.css" />
		<link rel="stylesheet" href="themes/css/ademe-responsive.css" />
		<link rel="stylesheet" href="themes/css/ademe-supp.css" />

		
	
	<link rel="stylesheet" href="styles/jquery-ui-1.10.2.custom.css" type="text/css" />
		
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" />
	
	<link rel="Stylesheet" href="styles/ui.slider.extras.css" type="text/css" />
	<style type="text/css">
		body {font-size: 62.5%; font-family:"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif; }
		/*.ui-slider {clear: both; top: 5em;}*/
		.ui-slider .ui-slider-handle {

			position: absolute;
			z-index: 2;
			width: 2.5em;
			/*height: 1.7em;*/
			cursor: default;
			
			
		}
		.ui-slider .ui-slider-range {
			position: absolute;
			z-index: 1;
			font-size: .7em;
			display: block;
			border: 0;
			background-position: 0 0;
		}

		

	</style>

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="themes/css/ace-ie.min.css" />
		<![endif]-->

		<!--inline styles if any-->
		<style type="text/css">
		

    	</style>
<!--basic scripts-->
    	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>

		<script type="text/javascript">
			window.jQuery || document.write("<script src='themes/js/jquery-1.9.1.min.js'>"+"<"+"/script>");
		</script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="themes/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="themes/js/jquery.ui.touch-punch.min.js"></script>
		<script src="scripts/plothistory.js"></script>
		<script src="scripts/d3.bar.js"></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>

		
		
		
		<!--w8 scripts-->

		<!--<script src="themes/js/w8-elements.min.js"></script>-->
		
		<!-- Handlebars templates script-->
		<script src="Handlebars.js"> </script>
		<script src="scripts/templates.js"> </script>
		<script src="scripts/HandlebarsHelpers.js"> </script>
		<script src="scripts/bootstrap-dropdown-checkbox.js"></script>
		<script src="scripts/departements.js"> </script>
		<script src="scripts/d3.pie.js"> </script>

		<!--inline scripts related to this page-->
    
	</head>

	<body id="body">
		<div class="navbar navbar-inverse">
		</div>
		<div id="idDpt"></div>

	</body>
</html>
